
:root{
    /* fonts color */
    --white: #fff;
    --light-green: #37E2D5;
    --light-violet: #6A4BFF;
    --dark-violet: #0C0047;
    --gray: #969696;
    --light-gray: #F2F2FF;
    --light-white-gray: #ECECEC;
    --kinda-gray: #C4C4C4;
    --black: #343434;
    --purple: #152C5B;

    /* background color */
    --blue-bg: #00218F;
    --white-bg: #F5F5F5;
    --light-gray-bg: #F2F2FF;
    --footer-bg: #F9F9F9;

    /* border color*/
    --light-gray-border: #EAEAEA;

    /* fonts */
    --font: 'Be Vietnam Pro', sans-serif;
}

*{
    padding: 0;
    margin: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html{
    font-size: 100%;
}

body{
    font-family: var(--font);
    background-color: var(--white-bg);
    color: #fff;
    text-align: center;
}

button{
    cursor: pointer;
}

.first-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-height: 1050px;
    width: 100%;
    background: var(--blue-bg);
    padding: 0 2rem;
    position: relative;
    /* border-radius: 0 0 25rem 0; */
}

nav{
    display: flex;
    width: 90%;
    height: 5rem;
    /* background-color: red; */
    padding: 4rem 0;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    margin-bottom: 5rem;
}

.company-logo{
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}

.company-logo img{
    height: 2.5rem;
}

.rotate-img:hover{
    transition: 0.9s;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
}

.company-logo p{
    font-weight: 600;
    font-size: 1.1rem;
}

.nav-links ul li{
    display: inline-block;
    margin-left: 2rem;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    cursor: pointer;
}

.nav-link{
    position: relative;
}

.nav-link::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: rgb(0, 183, 255);
    position: absolute;
    left: 0;
    bottom: -5px;
    opacity: 0;
    transition: all 0.2s;
    pointer-events: none;
}

.nav-link:hover::after{
    opacity: 1;
}

.log-sin button{
    color: var(--white);
    font-size: .9rem;
    background: transparent;
    border: 1px solid var(--white);
    padding: .9rem 2.8rem;
    border-radius: .5rem;
    margin-right: .5rem;
}

.log-sin button:hover{
    background-color: var(--white);
    color: var(--light-violet);
    transition: all .4s;
}


.head-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content h1{
    font-weight: 700;
    font-size: 4rem;
    width: 53.1rem;
    line-height: 5rem;
    word-spacing: 0.3rem;
    margin-bottom: 2.5rem;
}

.main-content p{
    font-weight: 400;
    width: 37.5rem;
    line-height: 2rem;
    margin-bottom: 2rem;
}

.main-btn button{
    color: var(--white);
    font-size: .9rem;
    background: transparent;
    border: 1px solid var(--white);
    padding: .9rem 2.8rem;
    border-radius: .5rem;
    margin-right: 2rem;
    margin-bottom: 4rem;
}

.main-btn button:hover{
    background-color: var(--white);
    color: var(--light-violet);
    transition: all .4s;
}

.two-img img{
    height: 42rem;
    box-shadow: 20px 20px 50px -12px rgba(0, 0, 0, 0.2);
}

.two-img img:nth-child(1){
    border-radius: 1.2rem 0 0 1.2rem;
}

.two-img img:nth-child(2){
    border-radius: 0 1.2rem 1.2rem 0;
}

.two-img{
    padding-bottom: 2rem;
    position: absolute;
    top: 39rem;
    z-index: 1;
}

.second-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-height: 1000px;
    width: 100%;
    background: var(--white-bg);
    /* padding: auto 4rem; */
    color: black;
    text-align: center;
    margin-bottom: 6rem;
}

.tieup-companies{
    width: 80%;
    margin-top: 19rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5rem;
}

.tieup-companies img:nth-child(1){
    height: 4.375rem;
}

.tieup-companies img:nth-child(2){
    height: 7.5rem;
}

.tieup-companies img:nth-child(3){
    height: 3.125rem;
}

.tieup-companies img:nth-child(4){
    height: 6.25rem;
}

.tieup-companies img:nth-child(5){
    height: 4.375rem;
}

.services{
    width: 90%;
}

.services .overview{
    line-height: 3.85rem;
    text-align: center;
    margin-bottom: 2rem;
}

.services .overview h2{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--dark-violet);
}

.services .overview p{
    font-weight: 400;
    font-size: 0.87rem;
    color: var(--gray);
}

.service-list{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.service-list .ser{
    width: 22.5%;
    border: 2px solid var(--light-gray-border);
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: left;
    padding: 2rem 1.5rem;
    border-radius: 1rem;
}

.service-logo{
    background-color: var(--light-gray-border);
    width: fit-content;
    padding: .6rem;
    height: fit-content;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.service-list .ser h3{
    color: var(--black);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.37rem;
}

.service-list .ser p{
    color: var(--gray);
    font-weight: 400;
    font-size: .87rem;
    width: 14rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.service-list .ser a{
    color: var(--light-violet);
}


.full-dashboard img{
    height: 27rem;
}

.third-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 686px;
    width: 100%;
    background: var(--light-gray);
    color: black;
    text-align: left;
    margin-bottom: 5rem;
}

.third-container section{
    width: 90%;
    display: flex;
    align-items: center;
}

/* .third-container section .try-service{
    flex: 1;
}

.third-container section .full-dashboard{
    flex: 1;
} */

.third-container section .try-service h2{
    color: var(--dark-violet);
    font-size: 3.25rem;
    line-height: 150%;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.005rem;
    margin-bottom: 2rem;
}

.third-container section .try-service .p1{
    color: var(--gray);
    font-weight: 400;
    font-size: .875rem;
    width: 25rem;
    line-height: 170%;
}

.third-container section .try-service .try-img{
    position: relative;
    bottom: .188rem;
}

.third-container section .try-service .try-img img{
    position: absolute;
}

.third-container section .try-service .try-img img:nth-child(2){
    left: 1rem;
}

.third-container section .try-service .try-img img:nth-child(3){
    left: 2rem;
}

.third-container section .try-service .try-img img:nth-child(4){
    left: 3rem;
}

.third-container section .try-service .p2{
    margin-left: 5.2rem;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--black);
}

.third-container section .try-service .try-img-div{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.third-container section .try-service .try-btn{
    color: var(--white);
    font-weight: 600;
    font-size: .9rem;
    background: var(--light-violet);
    border: 1px solid var(--light-violet);
    padding: .9rem 2.8rem;
    border-radius: .5rem;
    margin-right: 2rem;
    margin-bottom: 4rem;
}

.third-container section .try-service .try-btn:hover{
    color: var(--light-violet);
    background-color: transparent;
    transition: all .4s;
}

.forth-container{
    background-color: var(--white-bg);
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.forth-container h2{
    font-size: 3.25rem;
    font-weight: 700;
    color: var(--dark-violet);
    margin-bottom: 2rem;
}

.forth-container p{
    font-size: .875rem;
    font-weight: 400;
    color: var(--gray);
}

.toggle{
    height: 3rem;
    width: 6.25rem;
    background-color: var(--light-white-gray);
    border-radius: 3rem;
    position: relative;
    border: .5px solid rgba(0, 0, 0, 0.2);
}

.toggle-btn{
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
    background-color: var(--purple);
    position: absolute;
    top: .35rem;
    left: .6rem;
}

.month-annual{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    width: 19%;
}

.month-annual h5{
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: -0.41px;
}

.pricing{
    display: flex;
    width: 90%;
    justify-content: space-around;
    text-align: center;
}

.even-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white);
    min-height: fit-content;
    padding: 3rem 1.5rem;
    border-radius: 1rem;
}

.std-description h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-violet);
    margin-bottom: 1.5rem;
}

.std-description p{
    font-size: 1rem;
    font-weight: 400;
    width: 19rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.cost{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cost h2{
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-violet);
}

.cose p{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 500;
}

.even-card button{
    font-size: 1rem;
    font-weight: 700;
    padding: .75rem, 4rem;
    height: 3rem;
    border-radius: .5rem;
    background-color: var(--blue-bg);
    color: var(--white);
    margin-bottom: 2rem;
    border: none;
}

.plan-benefits-container{
    text-align: left;
}

.plan-benefits-container .plan-benefits{
    display: flex;
    gap: .8rem;
    margin-bottom: 1.5rem;
}

.plan-benefits-container .plan-benefits:nth-child(7){
    margin-bottom: 0;
}

.plan-benefits-container .plan-benefits p{
    color: var(--dark-violet);
    font-size: .9rem;
    font-weight: 500;
}



.fifth-container{
    background-color: var(--white-bg);
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
    margin-bottom: 8rem;
}

.fifth-container .title-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 84%;
    margin-bottom: 3rem;
}

.title h2{
    color: var(--dark-violet);
    font-size: 2.5rem;
    font-weight: 700;
}

.arrwo{
    display: flex;
    gap: 3rem;
}

.arrwo img{
    cursor: pointer;
}

.testmonials{
    display: flex;
    text-align: left;
    width: 85%; /*85*/
    margin-top: 2rem;
    justify-content: space-around;
}

.testmonial-1{
    display: flex;
    flex-direction: column;
    width: 26%; /*26*/
    background-color: var(--white);
    border: 1px solid var(--light-gray-border);
    border-radius: 1.25rem;
    padding: 2.5rem 2rem;
    box-sizing: content-box;
    position: relative;
}

.testmonials-title{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.testmonial-1-name{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.testmonial-1-name h4{
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--black);
}

.testmonial-1-name p{
    font-size: .875rem;
    font-weight: 400;
    color: var(--gray);
}

.testmonials-feedback p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    width: 20rem;
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.star{
    display: flex;
    gap: .2rem;
    position: absolute;
    top: 20.5rem;
}

footer{
    background-color: var(--footer-bg);
    width: 100%;
}

.footer-container{
    color: var(--black);
    width: 100%;
    min-height: 10rem;
    display: flex;
    justify-content: space-between;
    padding: 5rem 8rem;
}

.footer-side-left{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: left;
}

.footer-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.sen{
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--black);
    width: 14.688rem;
    line-height: 2rem;
}

.footer-side-right{
    display: flex;
    gap: 4rem;
    /* justify-content: space-between; */
    /* width: 50%; */
    text-align: left;
}

.footer-centant{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-centant p:nth-child(1){
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--black);
}

.footer-centant p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--black);
    cursor: pointer;
}

.social-media{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.social-media p{
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--black);
    cursor: pointer;
}

.social-media p:nth-child(1):hover{
    color: #3b5998;
    transition: all .4s;
}

.social-media p:nth-child(2):hover{
    color: #e1306c;
    transition: all .4s;
}

.social-media p:nth-child(3):hover{
    color: #c4302b;
    transition: all .4s;
}

.copyrights{
    color: var(--black);
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 2.5rem;
}

.copyrights a{
    text-decoration: none;
    color: var(--black);
}